<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ProductVersion>9.0.21022</ProductVersion>
    <RootNamespace>Mono.Debugger.Soft</RootNamespace>
    <AssemblyName>Mono.Debugger.Soft</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>mono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>MONO_DATACONVERTER_STATIC_METHODS;ENABLE_CECIL</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\Mono.Debugging.settings" />
  <ItemGroup>
    <None Include="Makefile.am" />
    <None Include="mono-git-revision" />
  </ItemGroup>
  <PropertyGroup>
    <NuGetVersionCecil Condition="$(NuGetVersionCecil) == ''">0.10.1</NuGetVersionCecil>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionCecil)" PrivateAssets="all" />
  </ItemGroup>
</Project>
