# debugger-libs

./: .gitignore  Mono.Debugging.Win32.sln  debugger-libs.sln
DTestApp/: DTestApp.csproj  TypeLoadClass.cs  dtest-app.cs
DTestApp/Properties/: AssemblyInfo.cs
DTestApp/utils/: NetworkHelpers.cs
DebuggerTests/: DebuggerTests.cs  DebuggerTests.csproj  app.config  dtest.cs
DebuggerTests/Files/: IMDTextFile.cs  ITextFile.cs  MDTextFile.cs  TextFile.cs
DebuggerTests/Properties/: AssemblyInfo.cs
Mono.Debugger.Soft/: Mono.Debugger.Soft.csproj
Mono.Debugger.Soft/Mono.Debugger.Soft/: AppDomainCreateEvent.cs  AppDomainMirror.cs  AppDomainUnloadEvent.cs  ArrayMirror.cs  AssemblyLoadEvent.cs  AssemblyLoadEventRequest.cs  AssemblyMirror.cs  AssemblyUnloadEvent.cs  BreakpointEvent.cs  BreakpointEventRequest.cs  Connection.cs  ConstructorInfoMirror.cs  CustomAttributeDataMirror.cs  CustomAttributeNamedArgumentMirror.cs  CustomAttributeTypedArgumentMirror.cs  DataConverter.cs  DelayedLambdaType.cs  DelayedLambdaValue.cs  EnumMirror.cs  Event.cs  EventQueueImpl.cs  EventRequest.cs  EventType.cs  ExceptionEvent.cs  ExceptionEventRequest.cs  FieldInfoMirror.cs  IInvocableMethodOwnerMirror.cs  IInvokeAsyncResult.cs  ILExceptionHandler.cs  ILInstruction.cs  ILInterpreter.cs  IMethodBaseMirror.cs  IMirror.cs  InterfaceMappingMirror.cs  InvalidStackFrameException.cs  InvocationException.cs  InvocationsAPI.cs  InvokeOptions.cs  LocalScope.cs  LocalVariable.cs  (+32 more)
Mono.Debugging/: Mono.Debugging.csproj  packages.config
Mono.Debugging/Mono.Debugging.Backend/: DissassemblyBuffer.cs  EvaluationResult.cs  IBacktrace.cs  IDebuggerBackendObject.cs  IDebuggerHierarchicalObject.cs  IDebuggerSessionFrontend.cs  IObjectValueSource.cs  IObjectValueUpdateCallback.cs  IObjectValueUpdater.cs  IRawValue.cs  IRawValueArray.cs  IRawValueString.cs  UpdateCallback.cs
Mono.Debugging/Mono.Debugging.Client/: AssemblyEventArgs.cs  AssemblyLine.cs  Backtrace.cs  BreakEvent.cs  BreakEventArgs.cs  BreakEventInfo.cs  BreakEventStatus.cs  Breakpoint.cs  BreakpointEventArgs.cs  BreakpointStore.cs  Catchpoint.cs  CatchpointEventArgs.cs  CompletionData.cs  DebuggerException.cs  DebuggerFeatures.cs  DebuggerLoggingService.cs  DebuggerSession.cs  DebuggerSessionOptions.cs  DebuggerStartInfo.cs  EvaluationExpression.cs  EvaluationOptions.cs  ExceptionInfo.cs  FunctionBreakpoint.cs  IExpressionEvaluator.cs  IExpressionEvaluators.cs  ObjectPath.cs  ObjectValue.cs  ObjectValueFlags.cs  ProcessEventArgs.cs  ProcessInfo.cs  RawValue.cs  RunToCursorBreakpoint.cs  SourceLocation.cs  StackFrame.cs  StringPresentationKind.cs  TargetEventArgs.cs  TargetEventType.cs  ThreadEventArgs.cs  ThreadInfo.cs
Mono.Debugging/Mono.Debugging.Evaluation/: ArrayElementGroup.cs  ArrayValueReference.cs  ArrayValueUtil.cs  AsyncEvaluationTracker.cs  AsyncOperationManager.cs  BaseBacktrace.cs  BaseTypeViewSource.cs  BindingInfoVisitor.cs  DebuggerValueExtension.cs  EnumerableElementGroup.cs  EvaluationContext.cs  EvaluationContextExtension.cs  EvaluationStatistics.cs  ExceptionInfoSource.cs  ExceptionInfoUtil.cs  ExecutableScriptRewriter.cs  ExpressionEvaluator.cs  ExpressionEvaluators.cs  FilteredMembersSource.cs  ICollectionAdaptor.cs  IObjectSource.cs  IStringAdaptor.cs  LambdaBodyOutputVisitor.cs  LiteralValueReference.cs  NRefactoryExpressionEvaluator.cs  NRefactoryExpressionEvaluatorVisitor.cs  NRefactoryExpressionResolverVisitor.cs  NRefactoryExtensions.cs  NamespaceValueReference.cs  NullValueReference.cs  ObjectValueAdaptor.cs  RawViewSource.cs  RemoteFrameObject.cs  (+13 more)
(+60 files in other folders)
