<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <LangVersion>latest</LangVersion>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
      <ProjectReference Include="..\Mono.Debugging\Mono.Debugging.csproj" />
    </ItemGroup>
</Project>
